<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/design_margin"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌曲名称"
        app:layout_constraintBottom_toTopOf="@id/imgAlbum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌手 - 专辑"
        app:layout_constraintBottom_toTopOf="@id/imgAlbum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtPlayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="02:35"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintLeft_toLeftOf="@id/seekBar"/>

    <TextView
        android:id="@+id/txtTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="03:22"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintRight_toRightOf="@id/seekBar"/>

    <cn.ldm.player.ui.MediaSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>

    <ImageView
        android:id="@+id/imgPlayPause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        />

    <ImageView
        android:id="@+id/imgPrev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="@id/imgPlayPause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgPlayPause"
        app:layout_constraintTop_toTopOf="@id/imgPlayPause"
        />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="@id/imgPlayPause"
        app:layout_constraintLeft_toRightOf="@id/imgPlayPause"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgPlayPause"
        />

</android.support.constraint.ConstraintLayout>
